{
  "name": "mesa-elections",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Mesa School of Business student & employee election system",
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c cyan,magenta \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "npm run dev -w @mesa/server",
    "dev:web": "npm run dev -w @mesa/web",
    "build": "npm run build -w @mesa/election-core && npm run houses:import && npm run photos:import --silent && npm run paper:build && npm run noren:build && npm run build -w @mesa/server && npm run build -w @mesa/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,css,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,css,md,json}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed": "npm run seed -w @mesa/server",
    "db:reset": "npm run db:reset -w @mesa/server",
    "verify": "npm run lint && npm run check:branching && npm run check:client-secrets && npm run check:css-vars && npm run typecheck && npm run test && npm run build",
    "gen:secrets": "npm run gen:secrets -w @mesa/server",
    "monitor:password": "npm run monitor:password -w @mesa/server --",
    "check:branching": "node scripts/check-no-type-branching.mjs",
    "check:client-secrets": "node scripts/check-client-secrets.mjs",
    "check:css-vars": "node scripts/check-css-vars.mjs",
    "verify:no-seed": "node scripts/verify-no-seed.mjs",
    "preflight": "npm run verify && npm run verify:no-seed",
    "clean:emit": "find apps/*/src packages/*/src \\( -name '*.js' -o -name '*.js.map' -o -name '*.d.ts' -o -name '*.d.ts.map' \\) ! -name 'vite-env.d.ts' -delete",
    "paper:build": "node scripts/build-paper-variant.mjs",
    "noren:build": "node scripts/build-noren-variant.mjs",
    "houses:import": "node scripts/import-house-logos.mjs",
    "data:build": "node scripts/build-election-data.mjs",
    "sheets:check": "node scripts/sheets.mjs check",
    "sheets:setup": "node scripts/sheets.mjs setup",
    "results:publish": "node scripts/publish-results.mjs",
    "sheets:retry": "node -e \"const t=process.env.ADMIN_API_TOKEN;fetch('http://localhost:'+(process.env.PORT||8787)+'/api/admin/sync/retry',{method:'POST',headers:{authorization:'Bearer '+t}}).then(r=>r.json()).then(j=>console.log(j))\"",
    "photos:import": "node scripts/import-candidate-photos.mjs",
    "predev": "npm run photos:import --silent",
    "election:serve": "node scripts/election-day.mjs",
    "election:tunnel": "node scripts/election-day.mjs --tunnel"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/node": "^24.6.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.37.0",
    "eslint-plugin-react-hooks": "^6.1.0",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.45.0",
    "vitest": "^3.2.4"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "esbuild@0.28.2": true
  }
}
